# shipit-16

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shipit-16-server/: build.gradle
shipit-16-server/src/main/java/eu/accesa/shopit/: ShopItServer.java
shipit-16-server/src/main/java/eu/accesa/shopit/base/: BaseEntity.java
shipit-16-server/src/main/java/eu/accesa/shopit/config/: PostgreSqlDbConfig.java  SwaggerConfig.java
shipit-16-server/src/main/java/eu/accesa/shopit/entity/: PredictedShoppingList.java  Product.java  ShoppingList.java
shipit-16-server/src/main/java/eu/accesa/shopit/http/: Purchases.java  PurchasesController.java
shipit-16-server/src/main/java/eu/accesa/shopit/model/: CreatePurchaseListRequest.java  CreatePurchaseRequest.java
shipit-16-server/src/main/java/eu/accesa/shopit/model/entity/: DefaultProfile.java  PredictedShoppingList.java  Product.java  ShoppingList.java
shipit-16-server/src/main/java/eu/accesa/shopit/repository/: ComputationMapper.java  ComputedProductMapper.java  DefaultProfileRepository.java  PredictedShoppingListRepository.java  ProductRepository.java  ShoppingListRepository.java
shipit-16-server/src/main/java/eu/accesa/shopit/service/: ShoppingListService.java  ShoppingListServiceImpl.java
shipit-16-server/src/main/java/eu/accesa/shopit/service/calc/: ExpectedInterval.java  ShoppingListPredictor.java  ShoppingListPredictorImplMihnea.java
shipit-16-server/src/main/java/eu/accesa/shopit/util/: DateUtil.java
shipit-16-server/src/main/resources/: application.properties
shipit-16-server/src/test/java/eu/accesa/shopit/: ShopitApplicationTests.java
shipit-16-server/src/test/java/eu/accesa/shopit/integration/: ApiIntegrationTest.java
shipit-16-server/src/test/java/eu/accesa/shopit/integration/config/: IntegrationTestBase.java  TestPostgreSqlDbConfig.java
shipit-16-server/src/test/java/eu/accesa/shopit/integration/util/: Constants.java  TestAction.java  TestActionType.java  TestInput.java  TestStep.java
shipit-16-server/src/test/resources/: test.properties
shipit-16-server/src/test/resources/eu/accesa/shopit/integrationtests/tests/api/001/: 01.save.input.json  02.purchase_list.req.json  03.purchase_list.req.json  04.purchase_list.req.json  07.purchase_list.req.json  09.purchase_list.req.json  10.purchase_list.req.json
shipit-16-server/src/test/resources/eu/accesa/shopit/integrationtests/tests/api/001_vlad/: 05.purchase_list.req.json  06.purchase_list.req.json  08.purchase_list.req.json
shipit-16-server/src/test/resources/eu/accesa/shopit/integrationtests/tests/api/002/: 01.purchase_list.req.json
shipit-16-server/src/test/resources/eu/accesa/shopit/integrationtests/tests/api/002_duplicate_milk/: 02.purchase_list.req.json
shipit-16-server/src/test/resources/eu/accesa/shopit/integrationtests/tests/api/003_alina/: 01.purchase_list.req.json  02.purchase_list.req.json  03.purchase_list.req.json  04.purchase_list.req.json  06.purchase_list.req.json  07.purchase_list.req.json  10.purchase_list.req.json
src/main/java/eu/accesa/shopit/: ShopitApplication.java
ui/: config.xml  package.json
ui/.sourcemaps/: main.js.map
ui/plugins/cordova-plugin-ionic-webview/: package.json
ui/plugins/cordova-plugin-statusbar/: package.json
ui/plugins/ionic-plugin-keyboard/: package.json
ui/src/: index.html
ui/src/app/: app.component.ts  app.html  app.module.ts  app.scss
ui/src/pages/onboarding/: onboarding.html  onboarding.ts
ui/src/pages/start/: start.html  start.scss  start.ts
ui/src/theme/: variables.scss
