server.port=9000

spring.jpa.hibernate.ddl-auto=create
# create, create-drop, update

spring.datasource.url=jdbc:postgresql://localhost:5432/shopit
spring.datasource.username=postgres
spring.datasource.password=postgres
