time_zone=GMT+1:00

driver='org.postgresql.Driver'
url='jdbc:postgresql://localhost/shopit'
username=postgres
password=postgres

script_char_set=UTF-8
send_full_script=false
delimiter=;
full_line_delimiter=false
auto_commit=false
changelog=changelog
