server.port=9000
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update
spring.datasource.url=jdbc:postgresql://localhost:5432/shopit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dbdriver=org.postgresql.Driver


retrospective.days=30
