buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'eu.accesa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.2.5.Final'
    hibernateValidatorVersion = '5.3.3.Final'
    postgresqlVersion = '9.4.1212'
    commonsLang3Version = '3.5'
    myBatisVersion='3.4.1'
    myBatisSpringVersion='1.3.1'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile(group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}")
    compile(group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}")
    compile(group: 'org.hibernate', name: 'hibernate-validator', version: "${hibernateValidatorVersion}")
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}")
    compile(group: 'org.mybatis', name: 'mybatis', version: myBatisVersion)
    compile(group: 'org.mybatis', name: 'mybatis-spring', version: myBatisSpringVersion)
    compile(group: 'com.zaxxer', name:'HikariCP', version: '2.4.4')

    compile(group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
